[CRED]
user = 
pwd = 
factor2 = 
vc = 
app_key = 
imei = xyz12345

[expiry]
values="Select Expiry" "30 JUN22" "7 JUL22" "14 JUL22" "21 JUL22" "28 JUL22"


# Note:
# The expiry date need to be modified in ini file with space in same format. 
# Do not remove "Select Expiry" only remove the dates 
